os: linux
dist: trusty
language: ruby
cache: bundler
# Use the faster container based infrastructure
# http://blog.travis-ci.com/2014-12-17-faster-builds-with-container-based-infrastructure/

rvm:
  - 2.5
  - 2.6
  - 2.7
  - jruby
  - rbx-2

jobs:
  allow_failures:
    - rvm: rbx-2
